# The base URL for your application
PUBLIC_URL=http://localhost:3001

# Use legacy OpenSSL provider to avoid ERR_OSSL_EVP_UNSUPPORTED error
NODE_OPTIONS=--openssl-legacy-provider

# Set the environment to development
NODE_ENV=development

REACT_APP_API_URL=http://localhost:8000 || https://render.com/docs/web-services#port-binding